# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtbHlueC0yMi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Ue7SVo3mqhJfe6O8lNMPHuR6yzkJeZ0VG8rVdfGKsn
MONGODB_URI='mongodb+srv://quick_cart_db_user:quickcart123@cluster0.pdlnocv.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-78a7a8dbf82bf77c78fc6921ae010be20196f5022e092889e2e8ac5be3be86a2'
INNGEST_EVENT_KEY='yjxxr7B6pmwPlYXoem_GXaerr0Euet-xFfxidupQDDB7dOB6aLQD_B2VkYMZwU98C19ojUsH334qw3a5mcXxlQyjxxr7B6pmwPlYXoem_GXaerr0Euet-xFfxidupQDDB7dOB6aLQD_B2VkYMZwU98C19ojUsH334qw3a5mcXxlQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''